* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, sans-serif;
  color: black;
  background-color: white;
}

header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem;
  border-bottom: solid 1px #aaa;
  color: #FFFFFF;
  background-color: #000;
}

nav {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

nav a {
  display: inline-block;
  min-width: 9rem;
  padding: 0.5rem;
  border-radius: 0.2rem;
  border: solid 1px #aaa;
  text-align: center;
  text-decoration: none;
  color: #FFFFFF;
}

nav a[aria-current='page'] {
  color: #000;
  background-color: #d4d4d4;
}

main {
  padding: 1rem;
}

h1 {
  font-weight: bold;
  font-size: 1.5rem;
}

.about-me {
  text-align: center;
}

.project {
  display: grid;  
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Responsive grid */
}

.project-item {
  position: relative;
  float: left;
  margin: 20px;
  text-align: center;
}

.project-item img {
  width: 250px;
  height: 150px;
}

footer {
  display: inline-block;
  width: 100%;
  height: 75px;
  text-align: center;
  padding-top: 30px;
  background-color: #000;

}

footer a {
  color: #FFFFFF;
}